//tc-n^2&sc-1
public class Practice {
    public void main(String[] args) {
        int[]nums={3,9,3,4,7,2,12,6};
        Solution s=new Solution();
        System.out.println(s.maxArea(nums));
    }
}

class Solution {
    public int maxArea(int[] height) {
        int maxarea=0;
        for (int i = 0; i < height.length-1; i++) {
            for (int j = i+1; j < height.length; j++) {
                int small=Math.min(height[i],height[j]);
                int currarea=small*(j-i);
                maxarea=Math.max(maxarea,currarea);
            }
        }
   return maxarea; }
}
